# message-brokers-complete-guide

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
kafka-consumer-v1/: pom.xml
kafka-consumer-v1/src/main/java/com/arturfrimu/kafkaconsumerv1/: KafkaConsumerV1Application.java
kafka-consumer-v1/src/main/java/com/arturfrimu/kafkaconsumerv1/consumer/: KafkaConsumer.java
kafka-consumer-v1/src/main/resources/: application.properties
kafka-consumer-v1/src/test/java/com/arturfrimu/kafkaconsumerv1/: KafkaConsumerV1ApplicationTests.java
kafka-producer-v1/: README.md  pom.xml
kafka-producer-v1/src/main/java/com/arturfrimu/kafkaproducerv1/: KafkaProducerV1Application.java
kafka-producer-v1/src/main/java/com/arturfrimu/kafkaproducerv1/command/: MyCommandLineRunner.java
kafka-producer-v1/src/main/java/com/arturfrimu/kafkaproducerv1/configuration/: TopicConfiguration.java
kafka-producer-v1/src/main/java/com/arturfrimu/kafkaproducerv1/controller/: MainController.java
kafka-producer-v1/src/main/java/com/arturfrimu/kafkaproducerv1/producer/: KafkaProducer.java  KafkaProducerService.java
kafka-producer-v1/src/main/resources/: application.properties
kafka-producer-v1/src/test/java/com/arturfrimu/kafkaproducerv1/: KafkaProducerV1ApplicationTests.java
kafka-producer-v1/src/test/java/com/arturfrimu/kafkaproducerv1/producer/: KafkaProducerServiceTest.java  KafkaProducerTest.java
rabbit-mq-v1/: README.md  docker-compose.yaml  pom.xml
rabbit-mq-v1/src/main/java/com/rabbitmq/: RabbitMqV1Application.java
rabbit-mq-v1/src/main/java/com/rabbitmq/configuration/: RabbitMQConfig.java
rabbit-mq-v1/src/main/java/com/rabbitmq/controller/: RabbitController.java
rabbit-mq-v1/src/main/java/com/rabbitmq/reciever/: MessageReceiver.java
rabbit-mq-v1/src/main/java/com/rabbitmq/sender/: MessageSender.java
rabbit-mq-v1/src/main/resources/: application.yaml
rabbit-mq-v1/src/test/java/com/rabbitmq/: RabbitMQIntegrationTest.java  RabbitMqV1ApplicationTests.java
src/main/java/com/arturfrimu/messagebrokers/: MessageBrokersCompleteGuideApplication.java
src/main/resources/: application.properties
src/test/java/com/arturfrimu/messagebrokers/: MessageBrokersCompleteGuideApplicationTests.java
